@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
* {
  transition: 300ms all;
}
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
}
.wrapper {
  background-color: #282c34;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.form {
  display: flex;
  align-items: center;
  gap: 10px;
}
.list {
  padding: 0;
  margin: 10px 0 0;
  color: white;
}
.btn {
  cursor: pointer;
  background-color: rgb(71, 169, 169);
  border-radius: 4px;
  padding: 10px 15px;
  color: white;
  border: none;
  box-shadow: 0 5px 10px rgba(255, 255, 255, 0.25);
  &:hover {
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.5);
  }
}

.inpt {
  border-width: 0;
  border-radius: 4px;
  padding: 10px 15px;
  outline: unset;
  &:focus {
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.25);
  }
}
